<!DOCTYPE html>
<html>
<head>
	<title>Lorem Ipsum</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	body{
		font-size=2em;
	}
	.under{
		text-decoration:underline;
	}
	/***************************Desktop View**************************************/
	@media (min-width: 992px){
			.col-1{
				width: 20%;
				height: 100%;
				float: left;
				position: absolute;
				top: 0;
				left: 0;
			}
			#bar{
				visibility: hidden;
			}
			.col-2{
				width: 80%;
				height: 100%;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.row-1{
				width: 100%;
				height: 50%;
				position: relative;
				float: left;
				top: 0;
				left: 0;
			}
			.row-2{
				width: 100%;
				height: 50%;
				position: absolute;
				bottom: 0;
				top: 80%;
				float: left;
			}
			.col-11{
				width: 50%;
				height:100%;
				position: absolute;
				top: 0;
				left: 0;
				float: left;
			}
			.col-12{
				width: 50%;
				height:100%;
				position: absolute;
				bottom: 0;
				right: 0;
				float: left;
			}
			i{
				visibility: hidden;
			}
			#companyname{
				font-size:16em;
				font-weight: bolder;
				float: left;
				color: black;
				text-align: center;
				font-style: inherit;
				margin-top: 50px;
			}
			#navigator{
				margin-top:250px;
				margin-left: 20px;
				font-size: 20px;
				color: #A0A0A0;
			}
			ul li{
		    list-style: none;
		    margin: 20px;
		    display: inline-block;
		     }
		 ul li a{
		    font-size: 20px;
		    text-decoration: line-through;
		    text-decoration-color: red;
		    color: grey;
			}
			#question{
				font-style:inherit;
				font-size:3em;
				font-weight: bold;
				margin-top: 150px;
				top: 90px;
				left: 20px;
				position: relative;
			}
			p{
	    	font-size:1em ;
	    	font-style: normal;
	    	color: grey;
	    	position: relative;
	    	top: 110px;
	    	left: 200px;
	    }
			u{
				top:50px;
				color:red;
			}
	    .button{
	      color: #fff;
	      background: linear-gradient(to right, #fb5283,#ff3527);
	      border: none;
	      width: 120px;
	      color: white;
	      padding: 12px 10px;
	      text-align: center;
	      text-decoration: none;
	      display: inline-block;
	      font-size: 16px;
	      margin-left: 50px;
	      cursor: pointer;
	      border-radius: 15px;
	    }
			.services{
	                width: 300PX;
	                height: 350px;
	                border-radius: 20px;
	                background-color: white;
	                background-size: cover;
	                background-repeat: repeat;
	                box-shadow: 0px 0px 20px white;
	                margin-top: 0px;
	                margin-left: 20px;
	                float: left;
	                position: relative;}
	    .services-5{
	                width: 300PX;
	                height: 350px;
	                border-radius: 15px;
	                background-color: white;
	                background-size: cover;
	                background-repeat: no-repeat;
	                box-shadow: 0px 0px 20px white;
	                margin-top: 2px;
	                margin-left: 20px;
	                float: left;
	                position: relative;}
		.img1{
			width: 80%;
			height: 200px;
			background-image: url(images/img1.jpg);
			background-size: cover;
			border-radius: 50%;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			align-content: center;
			top : 40px;
			left: 35px;
			float: left;
			display: inline-block;
			columns-gap: 40px;
		}

		.img2{
			width: 80%;
			height: 200px;
			background-image: url(images/img2.jpg);
			background-size: cover;
			border-radius: 50%;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			align-content: center;
			top : 40px;
			left: 35px;
			float: left;
			display: inline-block;
		}

		.img3{
			width: 80%;
			height: 200px;
			background-image: url(images/img3.jpg);
			background-size: cover;
			border-radius: 50%;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			align-content: center;
			top : 40px;
			left: 35px;
			float: left;
			display: inline-block;
		}
		.img4{
			width: 80%;
			 height: 200px;
			 background-image: url(images/img4.jpg);
			 background-size: cover;
			 border-radius: 50%;
			 background-size: cover;
			 background-repeat: no-repeat;
			 position: relative;
			 align-content: center;
			 top : 40px;
			 left: 35px;
			 float: left;
			 display: inline-block;
			 columns-gap: 40px;
		}
		.img5{
			width: 80%;
			 height: 200px;
			 background-image: url(images/img5.jpg);
			 background-size: cover;
			 border-radius: 50%;
			 background-size: cover;
			 background-repeat: no-repeat;
			 position: relative;
			 align-content: center;
			 top : 40px;
			 left: 35px;
			 float: left;
			 display: inline-block;
			 columns-gap: 40px;
		}

		.food{
		 text-align: center;
		 font-size: 30px;
		 color: black;
		 position: absolute;
		 top: 250px;
		margin-left: 15px; ;
		 font-weight:bolder;
		}
	}
	/**********************************Mobile View*****************************/
	@media (max-width: 767px) {
	.col-1{
		width:20%;
		height: 100%;
		visibility: hidden;
	}
	.first{
		font-size: 1em;
		visibility: visible;
		text-align: center;
		top: 0px;
		margin-left: 200px;
	}
	.second{
		visibility: hidden;
	}
	#bar{
		margin: 0 auto;
		visibility: visible;
		font-size: 30px;
	}
	.col-11{
		width: 100%;
		height: 100px;
		top: 60px;
		position: absolute;
		float: left;
		left: 0;
	}
	.row-2{
		width: 100%;
		height: 420px;
		top: 181px;
		position: absolute;
		float: left;
		left: 0;
	}
	.col-12{
		width: 100%;
		height: 150p;
		top: 700px;
		position: absolute;
		float: left;
		left: 10px;
		textarea:100%;
	}

	p{
		font-size:1em ;
		font-style: normal;
		color: grey;
		position: relative;
		width:100%;
	}
	.para{
		text-align: center;
	}
	.services{
							width: 215PX;
							height: 250px;
							border-radius: 20px;
							background-color: white;
							background-size: cover;
							background-repeat:no-repeat;
							box-shadow: 0px 0px 20px white;
							margin-top: 1px;
							margin-left: 10px;
							float: left;
							position: relative;
						align:center;}
	.services-5
	{
		visibility: hidden;
	}
	.service-4
	{
		margin-top: 1px;
		position: absolute;
	}
	.img1{
		width: 70%;
		height: 170px;
		background-image: url(images/img1.jpg);
		background-size: cover;
		border-radius: 50%;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		align-content: center;
		top : 40px;
		left: 30px;
		float: left;
		display: inline-block;
	}
	.img2{
		width: 70%;
		height: 170px;
		background-image: url(images/img2.jpg);
		background-size: cover;
		border-radius: 50%;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		align-content: center;
		top : 40px;
		left: 30px;
		float: left;
		display: inline-block;
	}
	.img3{
		width: 70%;
		height: 170px;
		background-image: url(images/img3.jpg);
		background-size: cover;
		border-radius: 50%;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		align-content: center;
		top : 40px;
		left: 30px;
		float: left;
		display: inline-block;
	}
	.img4{
		width: 70%;
		 height: 170px;
		 background-image: url(images/img4.jpg);
		 background-size: cover;
		 border-radius: 50%;
		 background-size: cover;
		 background-repeat: no-repeat;
		 position: relative;
		 align-content: center;
		 top : 40px;
		 left: 30px;
		 float: left;
		 display: inline-block;
	}

	.food{
	 text-align: center;
	 font-size: 15px;
	 color: black;
	 position: absolute;
	 top: 180px;
	margin-left: 20px; ;
	 font-weight:bolder;
	}
	i{
     visibility: visible;
     position: absolute;
  		top: 0px;
  		margin-left: 0px;
     color: #ff3333;
   }
   #cart{
         font-size: 30px;
         left: 450px;
				 right: 0;
         color: red;
   }
	 #companyname{
		 font-size:25px;
		 font-weight: bolder;
		 float: left;
		 color: black;
		 font-style: inherit;
		 margin-left: 130px;
		 margin-top: 20px;
	 }
	 #question{
		 font-style:inherit;
		 font-size:2em;
		 font-weight: bold;
		 margin-top: 150px;
		 margin-top: 10 px;
		 left: 20px;
		 position: relative;
	 }
}
	</style>
</head>
<body bgcolor="#e5e7e6">
	<div class="header">
		<div class="col-1">
			<label id="name"><h3><span class="first">Lorem<span><br><span class="second">Ipsum</span></h3></label>
				<i id="bar" class="fa fa-bars"></i>
			<nav>
			<div id="menu" class="navigator">
				<ul>
					<a><li class="about"><a href="" class="about">About</a></li><br><br><br></a>
					<a><li>Services</li><br><br><br></a>
					<a><li>Cuisine</li><br><br><br></a>
					<a><li>Gallery</li><br><br><br></a>
					<a><li>Contact</li><br><br><br></a>
					<a><li>Book</li><br><br><br></a>
				</ul>
		</div>
	</nav>
	<i class="fa fa-shopping-cart" id="cart"></i>
	<button class="button"> Cart</button>
	</div>
	<div class="col-2">
		<div class="row-1">
		<div class="col-11">
			<label id="question">What do you<br>want for Lunch?</label>
		</div>
		<div class="col-12">
			<p class="para">Lorem ipsum dolor sit amet,<br>conssectur adipiscing elit,<br>sed do eiusmod tempor<br><span class="under">incididunt</span> ut labore et.<br></p
		</div>
	</div>
	<div class="row-2">
		<div class="services">
				<div class="img1">
					<label class="food">Mexican Taco</label>
				</div>
			</div>
			<div class="services">
				<div class="img2">
					<label class="food">Farmhouse Pizza</label>
				</div>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="services">
				<div class="img3">
					<label class="food">Chicken Burger</label>
				</div>
			</div>
			<div class="services">
				<div class="img4">
					<label class="food">Loaded Nachos</label>
				</div>
			</div>
			<div class="services-5">
				<div class="img5">
					<label class="food">Hakka Noodles</label>
				</div>
			</div>
	</div>
</div>
</body>
</html>
